<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <input type="number" id="num1" />
    <input type="number" id="num2" />

    <input type="submit" id="add" value="Add" name="add" />
    <input type="submit" id="subtract" value="Subtract" name="subtract" />
    <input type="submit" id="multiply" value="Multiply" name="multiply" />
    <input type="submit" id="divide" value="Divide" name="divide" />

    <div id="result"></div>
  </body>
  <script src="app.js"></script>
</html>
